package Lesson10;

public interface Figura extends Tovar{
    // Интерфейс содержит только методы без реализации (абстрактные методы)
    // Интерфейс - особый класс, объекты которого создать нельзя
    //public abstract можно не писать, т.к. по умолчанию все методы в интерфейсе абстрактные

    public abstract double perimeter(); // Объявление метода периметр

    double ploshad();

    // 3е правило ООП - абстракция

}
